# saxi

./: pom.xml
src/main/java/com/midea/saximanager/: SaximanagerApplication.java
src/main/java/com/midea/saximanager/annotation/: AopLog.java  RateLimit.java
src/main/java/com/midea/saximanager/basedao/: BaseDao.java
src/main/java/com/midea/saximanager/baseservice/: BaseService.java
src/main/java/com/midea/saximanager/baseservice/impl/: BaseServiceImpl.java
src/main/java/com/midea/saximanager/common/: RedisConfig.java  RedisUtils.java
src/main/java/com/midea/saximanager/controller/: CommonController.java  CsController.java
src/main/java/com/midea/saximanager/controller/baseController/: BaseController.java
src/main/java/com/midea/saximanager/dao/: CsEnterpriseDao.java  TDeptDao.java  TPermissionDao.java  TRoleDao.java  TRolePermissionDao.java  TUserDao.java  TUserRoleDao.java  TbAreaDao.java
src/main/java/com/midea/saximanager/intercepter/: LoggerAopInterceptor.java  RateLimitAspect.java
src/main/java/com/midea/saximanager/model/: CsEnterprise.java  TDept.java  TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java  TbArea.java
src/main/java/com/midea/saximanager/params/: CityParam.java  CommonParams.java  EpParams.java  GoodsParams.java  UserParams.java
src/main/java/com/midea/saximanager/params/baseparams/: BaseParams.java
src/main/java/com/midea/saximanager/response/: BaseResponseView.java  BaseResponseViewSerializer.java  ErrorInfoEnum.java  Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/midea/saximanager/service/: CsEnterPriseService.java  TDeptService.java  TPermissonService.java  TRolePermissionService.java  TRoleService.java  TUserRoleService.java  TUserService.java  TbAreaService.java
src/main/java/com/midea/saximanager/service/impl/: CsEnterPriseServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java  TbAreaServiceImpl.java
src/main/java/com/midea/saximanager/thread/: ExecutorConfig.java  MessageDriver.java  MsgConsummer.java  MsgQueue.java  ThreadInitServlet.java  ThreadPoolManager.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/midea/saximanager/util/: AES128.java  Base64.java  BaseTreeGrid.java  DESede.java  DateUtil.java  GetRequestParams.java  HighPreciseComputor.java  IPUtil.java  JacksonUtils.java  MapBeanConvert.java  Md5Util.java  PageConfig.java  PasswordUtil.java  PropertiesLoader.java  QueryResult.java  TokenUtil.java  TreeUtils.java  UUIDUtil.java
src/main/java/com/midea/saximanager/utils/: CommonUtils.java  DateUtil.java  FileTypeUtil.java  HttpClientUtils.java  ImageUtils.java  LoginUtil.java  MD5.java  ObjToMap.java  OrderUtil.java  SSOUtil.java  StringUtil.java  Tools.java  VerifyCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generator.xml  generatorConfig.xml  log4j.properties
src/test/java/com/midea/saximanager/: GeneratorSqlmap.java  HttpTest.java  IotserverApplicationTests.java
