log4j.rootLogger=info,stdout,info,error
log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] | [%d{yyyy-MM-dd HH:mm:ss}] | %c | %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.File=F:/www/logs/iot/error.log

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
#%-5p 对齐 时间格式 %c包名全程 - %m信息 换行
log4j.appender.info.layout.ConversionPattern=[%-5p] | [%d{yyyy-MM-dd HH:mm:ss}] | %c | %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO
log4j.appender.info.append=true
log4j.appender.info.File=F:/www/logs/iot/info.log

log4j.logger.com.midea.saximanager.aliyun=info,report   
log4j.additivity.com.midea.saximanager.aliyun=false
log4j.appender.report=org.apache.log4j.DailyRollingFileAppender
log4j.appender.report.layout=org.apache.log4j.PatternLayout
#%-5p 对齐 时间格式 %c包名全程 - %m信息 换行
log4j.appender.report.layout.ConversionPattern=[%-5p] | [%d{yyyy-MM-dd HH:mm:ss}] | %c | %m%n
log4j.appender.report.datePattern='.'yyyy-MM-dd
log4j.appender.report.Threshold = INFO
log4j.appender.report.append=true
log4j.appender.report.File=F:/www/logs/iot/report.log
